<!-- Copyright (c) 2025 Dario Rosina. Licenza MIT. Vedi file LICENSE. -->
<!DOCTYPE html>
<html lang="it">

<head>

    <title>JS | Array</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" />
    <link href="css/styles.css?1" rel="stylesheet" />
    <style>
        #risultato2 {
            background-color: blue;
        }
    </style>

    <script>
        const posXpredef = 480
        const posYpredef = 58
    </script>

</head>

<body>

    <div class="container">
        <h1 class="my-4">Lavorare con gli Array</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <a class="navbar-brand" href="https://github.com/dariorosina">JavaScript <sub>(daros)</sub></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Array
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="selettori.html">Selettori</a>
                        <a class="dropdown-item" href="#">Metodi</a>
                        </div>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <label for="searchInput" class="visually-hidden">Cerca</label>
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
                    <button class="btn btn-outline-success visually-hidden" type="submit">Cerca</button>
                </form>
            </div>
        </nav>

        <table class="table table-dark table-hover table-striped">
            <thead>
                <tr>
                <th>Metodo</th>
                <th>Descrizione</th>
                <th>Azioni</th>
                </tr>
            </thead>
            <tbody id="methodTableBody">

                <tr>
                    <td>filter</td>
                    <td><strong>Crea un nuovo array</strong> con tutti gli elementi che superano un test fornito da una funzione.</td>
                    <td><button id="btnEs1" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>map</td>
                    <td><strong>Crea un nuovo array</strong> con i risultati della chiamata di una funzione fornita su ogni elemento dell'array originale.</td>
                    <td><button id="btnEs2" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>find</td>
                    <td><strong>Restituisce il valore del primo elemento</strong> nell'array che soddisfa una funzione di test fornita.</td>
                    <td><button id="btnEs3" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>findIndex</td>
                    <td><strong>Restituisce l'indice del primo elemento</strong> nell'array che soddisfa una funzione di test fornita. Altrimenti restituisce -1.</td>
                    <td><button id="btnEs4" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>forEach</td>
                    <td>Esegue una funzione fornita una volta per ogni elemento dell'array. <strong>Non restituisce un nuovo array</strong>.</td>
                    <td><button id="btnEs5" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>some</td>
                    <td>Verifica se almeno un elemento nell'array supera il test implementato dalla funzione fornita. <strong>Restituisce true o false</strong>.</td>
                    <td><button id="btnEs6" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>every</td>
                    <td>Verifica se tutti gli elementi nell'array superano il test implementato dalla funzione fornita. <strong>Restituisce true o false</strong>.</td>
                    <td><button id="btnEs7" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>reduce</td>
                    <td>Esegue una funzione 'reducer' su ciascun elemento dell'array, <strong>restituendo un solo valore</strong> (accumulatore).</td>
                    <td><button id="btnEs8" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>includes</td>
                    <td>Determina se un array include un certo valore tra i suoi elementi, <strong>restituendo true o false</strong>.</td>
                    <td><button id="btnEs9" type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>splice</td>
                    <td>Modifica un array rimuovendo, aggiungendo o sostituendo elementi in una posizione specifica.</td>
                    <td><button id="btnEs10" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>splice</td>
                    <td>Esempio di inserimento di elementi in un array.</td>
                    <td><button id="btnEs11" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>splice</td>
                    <td>Esempio di sostituzione degli elementi di un array.</td>
                    <td><button id="btnEs12" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>slice</td>
                    <td>Restituisce una copia superficiale di una porzione di un array (o stringa), <strong>senza modificarlo</strong>.</td>
                    <td><button id="btnEs13" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>slice</td>
                    <td>Esempio di restituzione della porzione destra di un array.</td>
                    <td><button id="btnEs14" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>slice</td>
                    <td>Esempio di restituzione della porzione destra di un array usando un indice negativo.</td>
                    <td><button id="btnEs15" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> demo </button></td>
                </tr>

                <tr>
                    <td>slice</td>
                    <td>Esempio di copia completa.</td>
                    <td><button id="btnEs16" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> demo </button></td>
                </tr>

            </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal"
        aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 id="titoloEs" class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <pre><code id="codice" class="language-javascript"></code></pre>
                    <span class="risultato" id="risultato1"></span>
                    <span class="risultato" id="risultato2"></span>

                </div>
                <div class="modal-footer">
                    <button id="toggleRisultato" type="button" class="btn btn-primary">Mostra Esito</button>
                </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/format.js"></script>
    <script>
        const arrOggetti = `[
    { name: 'Bike', price: 100 },
    { name: 'TV', price: 200 },
    { name: 'Album', price: 10 },
    { name: 'Book', price: 5 },
    { name: 'Phone', price: 500 },
    { name: 'Computer', price: 1000 },
    { name: 'keyboard', price: 25 }
];`

        const arrNumerico = `[1, 2, 3, 4, 5];`;

        const arrStringhe = `['a', 'b', 'c', 'd', 'e'];`;

        const opzEs = [
            null, // Indice 0 non usato, partiamo da 1
            {
                title: "myArr.filter",
                codeString: `
const myArr = ${arrOggetti}
const esito1 = myArr.filter(el => el.price <= 100);`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, formatter: formatArrObj
            },



            {
                title: "myArr.map",
                codeString: `
const myArr = ${arrOggetti}
const esito1 = myArr.map(el => el.name);`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, formatter: formatArrEasy
            },



            {
                title: "myArr.find",
                codeString: `
const myArr = ${arrOggetti}
const esito1 = myArr.find(el => { return el.name == 'Book' });`,
                posX1: posXpredef, posY1: posYpredef+21*3, posX2: -1, posY2: -1, formatter: formatObj
            },



            {
                title: "myArr.findIndex",
                codeString: `
const myArr = ${arrOggetti}
const esito1 = myArr.findIndex(el => { return el.name == 'Book' });`,
                posX1: posXpredef, posY1: posYpredef+21*3, posX2: -1, posY2: -1, formatter: format
            },



            {
                title: "myArr.forEach",
                codeString: `
const myArr = ${arrOggetti}
let outputString = "";
myArr.forEach((el) => { outputString += el.price + "<br>"; });
const esito1 = outputString; // Assegnamo la stringa costruita a esito1
`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, formatter: format
            },



            {
                title: "myArr.some",
                codeString: `
const myArr = ${arrNumerico}
const esito1 = myArr.some(el => el > 5);
const esito2 = myArr.some(el => el >= 5);`,
                posX1: posXpredef, posY1: posYpredef, posX2: 0, posY2: 21, posRel: "rel", formatter: format
            },



            {
                title: "myArr.every",
                codeString: `
const isBelowThreshold = (currentValue) => currentValue < 40;
const isBelowThreshold2 = (currentValue) => currentValue < 38;
const myArr = [1, 30, 39, 29, 10, 13];
const esito1 = myArr.every(isBelowThreshold);
const esito2 = myArr.every(isBelowThreshold2);`,
                posX1: posXpredef, posY1: posYpredef+21*2, posX2: 0, posY2: 21, posRel: "rel", formatter: format
            },



            {
                title: "myArr.reduce",
                codeString: `
const myArr = ${arrOggetti}
const esito1 = myArr.reduce((currentTotal, el) => {
    return el.price + currentTotal
}, 0);`,
                posX1: posXpredef, posY1: posYpredef+21*8, posX2: -1, posY2: -1, formatter: format
            },



            {
                title: "myArr.includes",
                codeString: `
const myArr = ${arrNumerico}
const esito1 = myArr.includes(2);
const esito2 = myArr.includes(7);`,
                posX1: posXpredef, posY1: posYpredef, posX2: 0, posY2: 21, posRel: "rel", formatter: format
            },



            {
                title: "myArr.splice",
                codeString: `
const myArr = ${arrNumerico}
// Rimuove l'elemento all'indice 2
// myArr.splice(start, deleteCount, item1, item2, ...)
myArr.splice(2, 1);
const esito1 = myArr;`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, posRel: "rel", formatter: formatArrEasy
            },



            {
                title: "myArr.splice",
                codeString: `
const myArr = ${arrNumerico}
// Inserisce 10 e 11 all'indice 1
// myArr.splice(start, deleteCount, item1, item2, ...)
myArr.splice(1, 0, 10, 11);
const esito1 = myArr;`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, posRel: "rel", formatter: formatArrEasy
            },



            {
                title: "myArr.splice",
                codeString: `
const myArr = ${arrNumerico}
// Rimuove 2 elementi da indice 3 e inserisce 99
// myArr.splice(start, deleteCount, item1, item2, ...)
myArr.splice(3, 2, 99);
const esito1 = myArr;`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, posRel: "rel", formatter: formatArrEasy
            },



            {
                title: "myArr.slice",
                codeString: `
const myArr = ${arrStringhe}
// myArr.slice(start, end)
const esito1 = myArr.slice(1, 4);`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, posRel: "rel", formatter: formatArrEasy
            },



            {
                title: "myArr.slice",
                codeString: `
const myArr = ${arrStringhe}
// myArr.slice(start, end)
const esito1 = myArr.slice(2);`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, posRel: "rel", formatter: formatArrEasy
            },



            {
                title: "myArr.slice",
                codeString: `
const myArr = ${arrStringhe}
// myArr.slice(start, end)
const esito1 = myArr.slice(-2);`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, posRel: "rel", formatter: formatArrEasy
            },



            {
                title: "myArr.slice",
                codeString: `
const myArr = ${arrStringhe}
// myArr.slice(start, end)
const esito1 = myArr.slice();`,
                posX1: posXpredef, posY1: posYpredef, posX2: -1, posY2: -1, posRel: "rel", formatter: formatArrEasy
            }
        ];
    </script>
    <script src="js/domRefs.js"></script>
    <script src="js/modalLogic.js"></script>
    <script src="js/index.js"></script>
    <script src="js/handlers.js"></script>
    <script src="js/listeners.js?1"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/prism.js"></script>
    <script>
        function loadModal(props) {
            loadModalBase(props, executeAndDisplayResults);
        }
        const config = {
            opzEs: opzEs,
            numEs: opzEs.filter(Boolean).length,
            onToggleButtonClick: function(currentProps) {
                if (typeof toggleElementDisplay !== 'function') { console.error("toggleElementDisplay non definita"); return; }
                toggleElementDisplay('risultato1');
                if (currentProps.posX2 !== undefined && currentProps.posX2 >= 0) {
                    toggleElementDisplay('risultato2');
                }
            },
            onModalHidden: function() {
                if (typeof resetElemento !== 'function') { console.error("resetElemento non definita"); return; }
                resetElemento('risultato1');
                resetElemento('risultato2');
            }
        };
        addListenerBtnEs(config);
    </script>
</body>

</html>